# springbootEs

./: pom.xml
src/main/java/com/zz/mees/: MeEsApplication.java
src/main/java/com/zz/mees/controller/: esTest.java
src/test/java/com/zz/mees/: MeEsApplicationTests.java
